# log-parser

./: pom.xml
src/main/java/com/wallethub/util/log/common/: AppConstants.java
src/main/java/com/wallethub/util/log/config/: LogParserDataSourceConfig.java  SpringBootConsoleApplication.java
src/main/java/com/wallethub/util/log/data/dal/: LogLineDAO.java  LogParserRequestDAO.java  ResponseStatusDAO.java
src/main/java/com/wallethub/util/log/data/model/: AccessLogLine.java  HttpStatusCode.java  LogParserIPRequest.java  ParserConsoleParameterContext.java
src/main/java/com/wallethub/util/log/service/: AccessLogParserService.java
src/main/resources/: application.properties
src/main/resources/sql/: query_1.sql  query_2.sql
src/test/java/com/wallethub/log_parser/: AppTest.java
